{
  "name": "sale_pos",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
